# prooya

./: README.md  build.gradle  build.gradle.kts  settings.gradle
BE (Python)/: README.md  app.py  readme.txt  requirements.txt  test_prooya.py
BE (Python)/database/: default_sql  playtimes_sql  sql.py
BE (Python)/handler/: __init__.py  admin.py  record.py  score.py  team.py  user.py
BE (Python)/helper/: config.py  datum.py  logger.py  utils.py
BE (Python)/model/: __init__.py  admin.py  history.py  record.py  score.py  statics.py  team.py  user.py
BE (Python)/scripts/: cavalry_score.py  get_score.py  insert_score.py  play_automaker.py  realtimescore.py  update_stadium.py
BE (Python)/v1/: __init__.py  admin.py  history.py  meerkat.py  scores.py  statics.py  teams.py  users.py
FE (Android)/: gradle.properties
FE (Android)/app/: build.gradle
FE (Android)/app/src/androidTest/java/com/apx5/apx5/: ExampleInstrumentedTest.kt
FE (Android)/app/src/main/: AndroidManifest.xml
FE (Android)/app/src/main/assets/licenses/: Kakao.sdk
FE (Android)/app/src/main/java/com/apx5/apx5/: ProoyaClient.kt
FE (Android)/app/src/main/java/com/apx5/apx5/base/: BaseActivity.kt  BaseFragment.kt
FE (Android)/app/src/main/java/com/apx5/apx5/constants/: PrConstants.kt  PrTeam.kt
FE (Android)/app/src/main/java/com/apx5/apx5/datum/: DtResultBySide.kt  DtTeamRecord.kt
FE (Android)/app/src/main/java/com/apx5/apx5/datum/adapter/: AdtLicenseLists.kt  AdtPlays.kt  AdtTeamLists.kt  AdtTeamWinningRate.kt
FE (Android)/app/src/main/java/com/apx5/apx5/di/: DispatcherModule.kt
FE (Android)/app/src/main/java/com/apx5/apx5/mapper/: HistoriesMapperImpl.kt
FE (Android)/app/src/main/java/com/apx5/apx5/storage/: PrPreference.kt  PrPreferenceImpl.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/adapter/: HistoriesPagingAdapter.kt  SeasonViewHolder.kt  TeamSelectViewHolder.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/dashboard/: DashBoardBotNavigator.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/dialogs/: DialogActivity.kt  DialogSeasonChange.kt  DialogTeamDetail.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/histories/: HistoriesViewModel.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/login/: LoginActivity.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/login/kakao/: KakaoSDKAdapter.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/scheduled/: DaysCalendar.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/seasons/: SeasonsFragment.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/setting/: LicenseActivity.kt  SettingViewModel.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/splash/: SplashViewModel.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/team/: TeamViewModel.kt
FE (Android)/app/src/main/java/com/apx5/apx5/ui/templates/: TemplatesNavigator.kt  TemplatesViewModel.kt
FE (Android)/app/src/main/res/color/: color_state_bottom_nav.xml
FE (Android)/app/src/main/res/drawable/: bg_season_select_rounded.xml  bg_team_detail_rounded.xml  border_line_bottom_radius.xml  btn_game_select_round.xml  btn_rounded_white_setting.xml  btn_season_change_round.xml  btn_season_select_round.xml  divider.xml  ic_tab_1.xml  ic_tab_4.xml  swipe_up_handle.xml
FE (Android)/app/src/main/res/layout/: activity_dashboard.xml  activity_license.xml  activity_team.xml  dialog_del_user.xml  dialog_history_delete.xml  dialog_save_success.xml  dialog_season_change.xml  dialog_select_double_header.xml  dialog_team_select.xml  fragment_histories.xml  fragment_scheduled.xml  item_game_all.xml  item_game_recent.xml  progress_dialog.xml
FE (Android)/app/src/main/res/menu/: menu_bottom_navigation.xml
FE (Android)/app/src/test/java/com/apx5/apx5/: ExampleUnitTest.kt
FE (Android)/data/: build.gradle
FE (Android)/domain/: build.gradle
FE (Android)/domain/src/main/java/com/apx5/domain/: PrNetworkKeys.kt
FE (Android)/domain/src/main/java/com/apx5/domain/dto/: GameDto.kt  HistoriesDto.kt  HistoryDelDto.kt  StaticsDto.kt  TeamDetailDto.kt  TeamSummaryDto.kt  UserRegisterDto.kt
FE (Android)/domain/src/main/java/com/apx5/domain/model/: PrDelHistory.kt  PrDelUser.kt  PrServerStatus.kt  PrTeamSummary.kt
FE (Android)/domain/src/main/java/com/apx5/domain/ops/: OpsAllStatics.kt  OpsHistories.kt  OpsTeamDetail.kt  OpsTeamRecords.kt
FE (Android)/domain/src/main/java/com/apx5/domain/param/: GameSaveParam.kt  HistoryDelParam.kt  StaticsParam.kt  UserDelParam.kt
FE (Android)/domain/src/main/java/com/apx5/domain/repository/: PrHistories.kt  PrRepository.kt
FE (Android)/domain/src/main/java/com/apx5/domain/usecase/: HistoriesUseCase.kt  ScheduledUseCase.kt  StaticsUseCase.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/apx5/prooya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: Ripple-Material  RxJava
app/src/main/java/com/apx5/prooya/: MainActivity.kt
app/src/main/res/drawable/: border_line_list.xml  btn_rounded_orange.xml  btn_rounded_red.xml  btn_rounded_white.xml  dp_background.xml  ic_chevron_right.xml  ic_tab_0.xml  ic_tab_3.xml  round_game_status.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  dialog_comm_error.xml  dialog_no_internet.xml  dialog_record_detail.xml  dialog_record_no_detail.xml  fragment_season.xml  fragment_setting.xml  fragment_statics.xml  item_game_detail.xml  item_histories.xml  item_license.xml  item_season_record.xml  item_team.xml  item_team_winning_rate.xml  team_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  kakao_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/apx5/prooya/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependency.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/androidTest/java/com/apx5/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
