// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 28
        compileSdkVersion = 28

        // App dependencies
        appcompat = '1.3.1'
        legacy_support_v4 = '1.0.0'
        recyclerview = '1.3.0'
        material = '1.4.0'
        firebase_core = '19.0.0'
        firebase_messaging = '22.0.0'
        firebase_config = '21.0.0'
        firebase_config_ktx = '21.0.0'
        firebase_analytics_ktx = '19.0.0'
        constraintlayout = '2.1.0'
        browser = '1.3.0'
        junit = '4.13.2'
        testRunner = '1.4.0'
        espressoCore = '3.4.0'
        retrofit = '2.9.0'
        converterGson = '2.9.0'
        adapterRxjava = '2.9.0'
        loggingInterceptor = '4.9.0'
        rxjava = '1.1.5'
        rxandroid = '1.1.0'
        lifecycle = '2.2.0'
        material_ripple = '1.0.2'
        glide = '4.12.0'
        joda = '2.10.9.1'
        kotlin_version = '1.5.21'
        koin_version = '2.1.6'
        core_ktx_version = '1.1.0'
        preference_ktx_version = '1.1.1'
        spinkit = '1.4.0'
        progress_view = '1.1.1'
        percentage_chart_view = '0.3.1'
        circle_image_view = '3.2.0'
        gms_version = '4.3.10'

        dagger_hilt_version = '2.38.1'
        paging_version = '3.0.1'
        paging_compose = '1.0.0-alpha02'
        moshi = '1.12.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
        maven {url "https://jitpack.io"}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

