<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/lv_play_list"
    android:paddingTop="@dimen/md_5"
    android:paddingBottom="@dimen/md_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 원정 엠블럼-->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_team_emblem_away"
        android:layout_width="@dimen/md_40"
        android:layout_height="@dimen/md_40"
        android:background="@android:color/transparent"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        app:civ_border="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/md_30"
        android:src="@drawable/ic_info_type_c" />

    <!-- 원정 스코어-->
    <TextView
        android:id="@+id/tv_away_score"
        android:layout_width="@dimen/md_30"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textAppearance="@style/TeamScoreStyleRecentList"
        app:layout_constraintRight_toLeftOf="@id/tv_play_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/md_30"
        android:text="22" />

    <!-- 경기일, 경기장-->
    <TextView
        android:id="@+id/tv_play_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/md_12"
        android:text="10월 20일\n서울잠실"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/grey_500" />

    <!-- 홈 스코어-->
    <TextView
        android:id="@+id/tv_home_score"
        android:layout_width="@dimen/md_30"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textAppearance="@style/TeamScoreStyleRecentList"
        app:layout_constraintLeft_toRightOf="@id/tv_play_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/md_30"
        android:text="22" />

    <!-- 홈 엠블럼-->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_team_emblem_home"
        android:layout_width="@dimen/md_40"
        android:layout_height="@dimen/md_40"
        android:background="@android:color/transparent"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        app:civ_border="false"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/md_30"
        android:src="@drawable/ic_info_type_c" />
</androidx.constraintlayout.widget.ConstraintLayout>
