<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/md_260"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deep_orange_500"
        android:gravity="center"
        android:minHeight="@dimen/md_120"
        android:orientation="vertical"
        android:padding="@dimen/md_20">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/md_80"
            android:layout_height="@dimen/md_80"
            app:tint="@android:color/white"
            app:srcCompat="@drawable/ic_rain_off" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:orientation="vertical"
        android:padding="@dimen/md_20">

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/md_3"
            android:text="@string/errorComm"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/blue_grey_800" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/md_15"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/btn_rounded_orange"
            android:paddingLeft="@dimen/md_20"
            android:paddingRight="@dimen/md_20"
            android:text="@string/dlg_close"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>