<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_setting_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/md_16"
        android:background="@color/grey_200" >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <!-- Top Level Const-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- General Level Const-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_setting_general"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/md_0"
                    android:background="@drawable/btn_rounded_white_setting"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="parent" >

                    <!-- My Team Const-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_setting_general_my_team"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/md_14"
                        android:paddingHorizontal="@dimen/md_16"
                        style="@style/SelectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toRightOf="parent" >

                        <!-- My Team : Subject + Detail-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_my_team_info"
                            android:layout_width="@dimen/md_0"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/md_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/iv_team" >

                            <!-- My Team : Subject-->
                            <TextView
                                android:id="@+id/tv_my_team_subject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/my_team"
                                android:textAppearance="@style/SettingLabelSubject"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/blue_grey_900"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <!-- My Team : Detail-->
                            <TextView
                                android:id="@+id/tv_my_team_detail"
                                android:layout_width="@dimen/md_0"
                                android:layout_height="wrap_content"
                                android:text="@string/possible_change_team"
                                android:layout_marginTop="@dimen/md_5"
                                android:textAppearance="@style/SettingLabelDesc"
                                android:textColor="@color/grey_500"
                                app:layout_constraintTop_toBottomOf="@id/tv_my_team_subject"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- My Team : Selected My Team Name-->
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/iv_team"
                            android:layout_width="@dimen/md_70"
                            android:layout_height="@dimen/md_70"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_team_dsb"
                            app:civ_border="false"
                            app:civ_shadow="true"
                            app:civ_shadow_radius="0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/vw_line_my_team"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/md_1"
                        android:layout_marginStart="@dimen/md_16"
                        android:layout_marginEnd="@dimen/md_16"
                        app:layout_constraintTop_toBottomOf="@id/cl_setting_general_my_team"
                        android:background="@color/grey_300" />

                    <!-- Init For Histories-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_setting_general_init_histories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/md_24"
                        android:paddingHorizontal="@dimen/md_16"
                        style="@style/SelectableItemBackground"
                        app:layout_constraintTop_toBottomOf="@id/cl_setting_general_my_team"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toRightOf="parent" >

                        <!-- Init Histories : Subject + Detail-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_init_histories_info"
                            android:layout_width="@dimen/md_0"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" >

                            <!-- Init Histories : Subject-->
                            <TextView
                                android:id="@+id/tv_init_histories_subject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/init_all_histories"
                                android:textAppearance="@style/SettingLabelSubject"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/blue_grey_900"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <!-- Init Histories : Detail-->
                            <TextView
                                android:id="@+id/tv_init_histories_detail"
                                android:layout_width="@dimen/md_0"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/md_5"
                                android:text="@string/possible_change_team"
                                android:textAppearance="@style/SettingLabelDesc"
                                android:textColor="@color/grey_500"
                                app:layout_constraintTop_toBottomOf="@id/tv_init_histories_subject"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/vw_line_init_histories"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/md_1"
                        android:layout_marginStart="@dimen/md_16"
                        android:layout_marginEnd="@dimen/md_16"
                        app:layout_constraintTop_toBottomOf="@id/cl_setting_general_init_histories"
                        android:background="@color/grey_300" />

                    <!-- Default Year-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_setting_general_default_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/md_24"
                        android:paddingHorizontal="@dimen/md_16"
                        style="@style/SelectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_setting_general_init_histories"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toRightOf="parent" >

                        <!-- Default Year : Subject + Detail-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cl_default_year_info"
                            android:layout_width="@dimen/md_0"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/md_10"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/acb_default_year_more" >

                            <!-- Default Year : Subject-->
                            <TextView
                                android:id="@+id/tv_default_year_subject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/default_season"
                                android:textAppearance="@style/SettingLabelSubject"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/blue_grey_900"
                                android:textStyle="bold"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintRight_toRightOf="parent" />

                            <!-- Default Year : Detail-->
                            <TextView
                                android:id="@+id/tv_default_year_detail"
                                android:layout_width="@dimen/md_0"
                                android:layout_height="wrap_content"
                                android:text="@string/set_for_default_year"
                                android:layout_marginTop="@dimen/md_5"
                                android:textAppearance="@style/SettingLabelDesc"
                                android:textColor="@color/grey_500"
                                app:layout_constraintTop_toBottomOf="@id/tv_default_year_subject"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!-- Default Year : More-->
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/acb_default_year_more"
                            android:layout_width="@dimen/md_70"
                            android:layout_height="@dimen/md_40"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_default_season_round"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:text="2020년" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- App Level Const-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_setting_app"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/md_0"
                    android:layout_marginTop="@dimen/md_16"
                    android:background="@drawable/btn_rounded_white_setting"
                    app:layout_constraintTop_toBottomOf="@id/cl_setting_general"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintRight_toRightOf="parent" >

                    <!-- Application Info-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_setting_app_version"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/md_24"
                        android:paddingHorizontal="@dimen/md_16"
                        style="@style/SelectableItemBackground"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toRightOf="parent" >

                        <!-- App Info : Version Subject-->
                        <TextView
                            android:id="@+id/tv_setting_app_version_subject"
                            android:layout_width="@dimen/md_0"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/md_16"
                            android:text="@string/version"
                            android:textAppearance="@style/SettingLabelAppDesc"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/md_18"
                            app:layout_constraintEnd_toStartOf="@id/tv_setting_app_version"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!-- App Info : Version Subject-->
                        <TextView
                            android:id="@+id/tv_setting_app_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/grey_500"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/vw_line_version"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/md_1"
                        android:layout_marginStart="@dimen/md_16"
                        android:layout_marginEnd="@dimen/md_16"
                        app:layout_constraintTop_toBottomOf="@id/cl_setting_app_version"
                        android:background="@color/grey_300" />

                    <!-- Application License-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_setting_app_license"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="@dimen/md_24"
                        android:paddingHorizontal="@dimen/md_16"
                        style="@style/SelectableItemBackground"
                        app:layout_constraintTop_toBottomOf="@id/cl_setting_app_version"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintRight_toRightOf="parent" >

                        <!-- App Info : License Subject-->
                        <TextView
                            android:id="@+id/tv_setting_app_license_subject"
                            android:layout_width="@dimen/md_0"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/md_16"
                            android:text="@string/open_license"
                            android:textAppearance="@style/SettingLabelAppDesc"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/grey_500"
                            app:layout_constraintEnd_toStartOf="@id/iv_setting_app_license_more"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <!-- App Info : License More-->
                        <ImageView
                            android:id="@+id/iv_setting_app_license_more"
                            android:layout_width="@dimen/md_16"
                            android:layout_height="@dimen/md_16"
                            android:src="@drawable/ic_chevron_right"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:contentDescription="License More" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
