<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/cl_team_percentage"
    android:layout_width="match_parent"
    android:layout_height="@dimen/md_55">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_team_emblem"
        android:layout_width="@dimen/md_40"
        android:layout_height="@dimen/md_40"
        android:layout_marginStart="@dimen/md_10"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_info_type_c"
        android:layout_marginEnd="@dimen/md_20"
        app:civ_border="false"
        app:civ_shadow="true"
        app:civ_shadow_radius="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.skydoves.progressview.ProgressView
        android:id="@+id/pv_percentage"
        app:layout_constraintLeft_toRightOf="@id/iv_team_emblem"
        app:layout_constraintRight_toLeftOf="@id/tv_percentage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="@dimen/md_0"
        android:layout_height="@dimen/md_16"
        android:layout_marginStart="@dimen/md_16"
        android:layout_marginEnd="@dimen/md_5"
        app:progressView_autoAnimate="true"
        app:progressView_colorBackground="@color/p_white_10"
        app:progressView_colorProgress="@color/p_main_first"
        app:progressView_highlightAlpha="0.8"
        app:progressView_highlightColor="@color/p_main_first"
        app:progressView_highlightWidth="@dimen/md_1"
        app:progressView_radius="4dp" />

    <TextView
        android:id="@+id/tv_percentage"
        android:layout_width="@dimen/md_40"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textAppearance="@style/TeamPercentage"
        android:layout_marginEnd="@dimen/md_10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pv_percentage"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>