<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_play_list"
    android:paddingTop="@dimen/md_10"
    android:padding="@dimen/md_10"
    android:layout_width="match_parent"
    android:layout_height="@dimen/md_60">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_team_info_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <!-- 팀 엠블럼-->
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_team_emblem"
            android:layout_width="@dimen/md_40"
            android:layout_height="@dimen/md_40"
            android:background="@android:color/transparent"
            app:civ_shadow="true"
            app:civ_shadow_radius="0"
            app:civ_border="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/ic_team_dsb" />

        <!-- 팀 이름-->
        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/iv_team_emblem"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="@dimen/md_5"
            android:textAppearance="@style/TeamRecordListItemTeamName"
            android:text="{TEAM FULL NAME}" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_team_count_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/tv_win"
            android:layout_width="@dimen/md_35"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/md_10"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_draw"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/TeamRecordListItemCount"
            android:textStyle="bold"
            android:text="000" />

        <TextView
            android:id="@+id/tv_draw"
            android:layout_width="@dimen/md_35"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/md_10"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_lose"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/TeamRecordListItemCount"
            android:text="000" />

        <TextView
            android:id="@+id/tv_lose"
            android:layout_width="@dimen/md_35"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/md_10"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_rate"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/TeamRecordListItemCount"
            android:text="000" />

        <TextView
            android:id="@+id/tv_rate"
            android:layout_width="@dimen/md_35"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/md_10"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/TeamRecordListItemCount"
            android:textStyle="bold"
            android:text="000" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>